[25-Sep-2014 18:44:47 America/Denver] PHP Parse error:  syntax error, unexpected 'file_put_contents' (T_STRING) in /home3/bottles2/public_html/spades/api.php on line 18
[25-Sep-2014 18:45:01 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:46:12 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:47:38 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:48:09 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:50:26 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:51:13 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:51:35 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:52:15 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:53:24 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 11
[25-Sep-2014 18:54:00 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 18:55:10 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 18:56:45 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 18:57:06 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 18:58:26 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 19:01:19 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 19:01:42 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 19:04:26 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 19:07:28 America/Denver] PHP Notice:  Undefined index: type in /home3/bottles2/public_html/spades/api.php on line 14
[25-Sep-2014 20:01:19 America/Denver] PHP Warning:  file_put_contents(/games/addd09.spades): failed to open stream: No such file or directory in /home3/bottles2/public_html/spades/api.php on line 18
[25-Sep-2014 20:15:38 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/bottles2/public_html/spades/index.php on line 63
[25-Sep-2014 20:15:40 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/bottles2/public_html/spades/index.php on line 63
[25-Sep-2014 21:41:54 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/spades/index.php on line 39
[27-Sep-2014 09:11:39 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/spades/index.php on line 39
[27-Sep-2014 09:27:57 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/spades/index.php on line 39
[27-Sep-2014 13:11:59 America/Denver] PHP Parse error:  syntax error, unexpected 'break' (T_BREAK) in /home3/bottles2/public_html/spades/api.php on line 23
[27-Sep-2014 14:46:34 America/Denver] PHP Warning:  file_get_contents(jasontris09.spades): failed to open stream: No such file or directory in /home3/bottles2/public_html/spades/api.php on line 23
[27-Sep-2014 14:54:30 America/Denver] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/bottles2/public_html/spades/api.php on line 17
[27-Sep-2014 15:03:19 America/Denver] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home3/bottles2/public_html/spades/api.php on line 17
[27-Sep-2014 15:24:50 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home3/bottles2/public_html/spades/api.php on line 26
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:25:18 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 32
[27-Sep-2014 15:31:43 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/spades/api.php on line 33
[27-Sep-2014 15:33:39 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/bottles2/public_html/spades/api.php on line 33
[27-Sep-2014 15:33:59 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/spades/api.php on line 34
[28-Sep-2014 12:26:43 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 12:26:43 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 12:49:58 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 12:49:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 15:30:40 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 15:30:40 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 15:44:06 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 15:44:06 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 22:56:57 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 22:56:57 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:05:26 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:05:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:13:54 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:13:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:23:11 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:23:11 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:31:52 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:31:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:40:28 America/Denver] PHP Notice:  Undefined offset: 7 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:40:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:50:50 America/Denver] PHP Notice:  Undefined offset: 8 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:50:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:59:05 America/Denver] PHP Notice:  Undefined offset: 9 in /home3/bottles2/public_html/spades/api.php on line 33
[28-Sep-2014 23:59:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[29-Sep-2014 00:08:58 America/Denver] PHP Notice:  Undefined offset: 10 in /home3/bottles2/public_html/spades/api.php on line 33
[29-Sep-2014 00:08:58 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[29-Sep-2014 00:18:44 America/Denver] PHP Notice:  Undefined offset: 11 in /home3/bottles2/public_html/spades/api.php on line 33
[29-Sep-2014 00:18:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[29-Sep-2014 09:59:17 America/Denver] PHP Notice:  Undefined offset: 12 in /home3/bottles2/public_html/spades/api.php on line 33
[29-Sep-2014 09:59:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/spades/api.php on line 33
[30-Sep-2014 17:57:08 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[30-Sep-2014 17:57:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 22:58:50 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 22:58:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:06:44 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:06:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:10:53 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:10:53 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:10:55 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:10:57 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:14:43 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:14:50 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:14:54 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:14:59 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:15:01 America/Denver] PHP Fatal error:  Cannot use object of type stdClass as array in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:21:38 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:21:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:30:15 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:30:15 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:38:50 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:38:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:48:17 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:48:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:55:12 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[01-Oct-2014 23:55:12 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[02-Oct-2014 00:07:24 America/Denver] PHP Notice:  Undefined offset: 7 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[02-Oct-2014 00:07:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[02-Oct-2014 00:14:51 America/Denver] PHP Notice:  Undefined offset: 8 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[02-Oct-2014 00:14:51 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 33
[02-Oct-2014 00:34:18 America/Denver] PHP Warning:  scandir(/spades/): failed to open dir: No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:34:18 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:34:51 America/Denver] PHP Warning:  scandir(spades/): failed to open dir: No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:34:51 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:35:09 America/Denver] PHP Warning:  scandir(./spades/): failed to open dir: No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:35:09 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:35:16 America/Denver] PHP Warning:  scandir(./spades): failed to open dir: No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 00:35:16 America/Denver] PHP Warning:  scandir(): (errno 2): No such file or directory in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 143
[02-Oct-2014 01:03:17 America/Denver] PHP Warning:  base_convert(): Invalid `from base' (64) in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 15
[02-Oct-2014 01:04:15 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 15
[02-Oct-2014 10:30:26 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:30:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:44:24 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:44:24 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:44:59 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:44:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:45:37 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:45:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:46:56 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:46:56 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:47:36 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:47:36 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:48:37 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 10:48:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:02:49 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:02:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:08:09 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:08:09 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:08:26 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:08:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:09:26 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:09:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:09:44 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:09:44 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:10:54 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:10:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:14:20 America/Denver] PHP Notice:  Undefined offset: 7 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[02-Oct-2014 11:14:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 17:43:13 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 350
[05-Oct-2014 17:48:50 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 350
[05-Oct-2014 17:50:55 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 17:50:55 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:03:31 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:03:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:14:52 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:14:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:24:43 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:24:43 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:36:17 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:36:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:49:49 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 18:49:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 19:00:31 America/Denver] PHP Notice:  Undefined offset: 7 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 19:00:31 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 19:12:14 America/Denver] PHP Notice:  Undefined offset: 8 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 19:12:14 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:05:00 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 350
[05-Oct-2014 23:08:42 America/Denver] PHP Notice:  Undefined index: game in /home3/bottles2/public_html/chateauchistan/spades/index.php on line 351
[05-Oct-2014 23:13:33 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:13:33 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:48:39 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:48:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:49:59 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:49:59 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:53:52 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:53:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:54:30 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:54:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:55:33 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:55:33 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:55:47 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[05-Oct-2014 23:55:47 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 22:38:34 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 22:38:34 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 22:48:08 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 22:48:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 22:56:36 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 22:56:36 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:06:20 America/Denver] PHP Notice:  Undefined offset: 4 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:06:20 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:15:10 America/Denver] PHP Notice:  Undefined offset: 5 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:15:10 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:24:17 America/Denver] PHP Notice:  Undefined offset: 6 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:24:17 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:31:49 America/Denver] PHP Notice:  Undefined offset: 7 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[06-Oct-2014 23:31:49 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[07-Oct-2014 19:23:35 America/Denver] PHP Notice:  Undefined offset: 1 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[07-Oct-2014 19:23:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[07-Oct-2014 19:24:05 America/Denver] PHP Notice:  Undefined offset: 2 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[07-Oct-2014 19:24:05 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[07-Oct-2014 19:27:00 America/Denver] PHP Notice:  Undefined offset: 3 in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
[07-Oct-2014 19:27:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home3/bottles2/public_html/chateauchistan/spades/api.php on line 36
